<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
	android:contentAuthority="com.status.pisec.sync.PiSecStatusContentProvider"
	android:accountType="com.status.pisec.ssh.account"
	android:supportsUploading="false"
	android:userVisible="true"
	android:syncable="true"
	android:isAlwaysSyncable="true"
	/>
	<!--android:contentAuthority="com.android.contacts"-->
	<!--"com.pisec.status.content"-->